<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Down East Golf Carts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Down East Golf Carts — Sales • Service • Rentals — 305 Cedar Point Blvd, Cedar Point, NC 28584">
  <meta property="og:title" content="Down East Golf Carts">
  <meta property="og:description" content="Sales • Service • Rentals">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourdomain.com/">
  <meta property="og:image" content="assets/logo.png">
  <link rel="icon" href="assets/logo.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <a href="#" class="logo">Down East Golf Carts</a>
    <button id="menuBtn" aria-label="Toggle menu" aria-expanded="false" aria-controls="nav">☰</button>
    <nav id="nav" class="nav">
      <a href="#home">Home</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main id="home" class="hero">
    <div class="hero-inner">
      <img class="brandmark" src="assets/logo.png" alt="Down East Golf Carts logo" width="240" height="240">
      <h1>Down East Golf Carts</h1>
      <p class="tagline">Sales • Service • Rentals</p>
      <div class="cta-row">
        <a class="btn primary" href="#contact">Get in touch</a>
        <a class="btn ghost" href="tel:+19197562422">(919) 756-2422</a>
      </div>
    </div>
  </main>

  <section id="contact" class="section alt">
    <h2>Contact</h2>
    <div class="contact-card">
      <div>
        <h3>Visit</h3>
        <p><a href="https://maps.apple.com/?q=305 Cedar Point Blvd Cedar Point, NC 28584" target="_blank" rel="noopener">305 Cedar Point Blvd<br>Cedar Point, NC 28584</a></p>
      </div>
      <div>
        <h3>Call</h3>
        <p><a href="tel:+19197562422">(919) 756-2422</a></p>
      </div>
      <div>
        <h3>Email</h3>
        <p><a href="mailto:downeastgolfcarts@outlook.com">downeastgolfcarts@outlook.com</a></p>
      </div>
    </div>
    <p class="small muted">Business website for credibility. More info and inventory coming soon.</p>
  </section>

  <footer class="site-footer">
    <p>© <span id="year"></span> Down East Golf Carts · All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
