:root{
  --bg:#0f1115;
  --panel:#141821;
  --text:#e6e9ef;
  --muted:#9aa3b2;
  --brand:#0ea5e9;
  --brand-2:#f59e0b;
  --radius:12px;
  --maxw:980px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,'Noto Sans',sans-serif}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.site-header{position:sticky;top:0;z-index:1000;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:rgba(20,24,33,.8);backdrop-filter:saturate(160%) blur(8px);border-bottom:1px solid #232838}
.logo{font-weight:800;letter-spacing:.3px}
#menuBtn{display:none;background:none;border:1px solid #2a3040;color:var(--text);padding:8px 10px;border-radius:8px}
.nav{display:flex;gap:18px}
.nav a{padding:8px 10px;border-radius:8px}
.nav a:hover{background:#1b2030}
.hero{display:grid;place-items:center;min-height:60vh;padding:80px 20px;background:radial-gradient(1200px 400px at 20% -10%, rgba(14,165,233,.25), transparent), radial-gradient(700px 300px at 90% 10%, rgba(245,158,11,.15), transparent)}
.hero-inner{max-width:var(--maxw);text-align:center}
.brandmark{margin:0 auto 10px;border-radius:16px;box-shadow:0 8px 30px rgba(0,0,0,.35)}
h1{font-size:clamp(2rem,6vw,3rem);line-height:1.1;margin:8px 0 6px}
h2{font-size:clamp(1.4rem,3vw,2rem);margin:0 0 10px}
.tagline{color:var(--muted)}
.section{max-width:var(--maxw);margin:0 auto;padding:48px 20px}
.section.alt{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0))}
.cta-row{display:flex;gap:12px;margin-top:16px;justify-content:center}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid #2a3040}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));color:white;border:none}
.btn.ghost{color:var(--text)}
.contact-card{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px}
.contact-card > div{background:var(--panel);border:1px solid #202638;padding:18px;border-radius:var(--radius)}
.small{font-size:.9rem}
.muted{color:var(--muted)}
.site-footer{border-top:1px solid #232838;padding:24px 20px;text-align:center;color:var(--muted)}
@media (max-width:760px){
  #menuBtn{display:block}
  .nav{display:none;position:absolute;top:56px;right:12px;flex-direction:column;background:var(--panel);border:1px solid #202638;padding:8px;border-radius:10px}
  .nav.open{display:flex}
}
